# CrudSpring

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/router/: index.js
frontend/src/views/: AgendaConsulta.vue  CadastroMedico.vue  CadastroPaciente.vue  Consultas.vue  Home.vue  Medicos.vue  Pacientes.vue
src/main/java/med/voll/api/controller/: AutenticacaoController.java  ConsultaController.java  DadosAtualizacaoMedico.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/med/voll/api/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/med/voll/api/domain/consulta/validacoes/: ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java  ValidadorMedicoAtivo.java  ValidadorMedicoComOutraConsultaNoMesmoHorario.java  ValidadorPacienteAtivo.java  ValidadorPacienteSemOutraConsultaNoDia.java
src/main/java/med/voll/api/domain/endereco/: Endereco.java
src/main/java/med/voll/api/domain/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  Medico.java  MedicoRepository.java
src/main/java/med/voll/api/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/med/voll/api/domain/usuario/: Usuario.java  usuario.java
src/main/java/med/voll/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/med/voll/api/infra/: CorsConfig.java  TratadorDeErros.java
src/main/java/med/voll/api/infra/exception/: TratadorDeErros.java
src/main/java/med/voll/api/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/med/voll/api/infra/springdoc/: SpingDocConfigurations.java
src/main/java/med/voll/api/medico/: DadosCadastroMedico.java  DadosDetalhamentoMedico.java  Medico.java  MedicoRepository.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/med/voll/api/controller/: ConsultaControllerTest.java
src/test/java/med/voll/api/domain/medico/: MedicoRepositoryTest.java
